<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>期中作业</title>
    <style>
        p.one {border:5px outset rgb(253, 37, 37);
            font-style:oblique;
            text-shadow: 5px 5px 5px blue;
            text-align:center;
            font-size:large;
                 }
        p.two {
            text-align: center;
            font-size: x-large;
            font-style: oblique;
        } 
        img {
            max-width: 100%;
            height: auto;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        p.three {
            text-align: left;
            font-size: medium;
            font-style: normal; 
        } 
        p.four {
            text-align: center;
            font-size: x-large;
            font-style: oblique;
        }
        a.link {color:#ff0000;}
        a.visited {color:#0000ff;}
        a.hover {font-size:150%;} 
        a:active {color:#00ff15;}  
        img{
           opacity:0.4;
           filter:alpha(opacity=40); 
        }
       img:hover
         {
          opacity:1.0;
          filter:alpha(opacity=100);
         } 
        p.five{ text-align: left;
            font-size: medium;
            font-style: normal; 
        }
        a.link {color:#ff0000;}
        a.visited {color:#ce1dc5;}
        a.hover {font-size:150%;} 
        a:active {color:#88ff00;}  
        img {
            border-radius: 50%;
        }
        p.six{ text-align: left;
            font-size: medium;
            font-style: normal; 
        }
        a.link {color:#ff0000;}
        a.visited {color:#0000ff;}
        a.hover {font-size:150%;} 
        a:active {color:#00ff15;} 
        img{
           opacity:0.4;
           filter:alpha(opacity=40); 
        }
       img:hover
         {
          opacity:1.0;
          filter:alpha(opacity=100);
         } 
        p.seven{ text-align: left;
            font-size: medium;
            font-style: normal;
        }
        p.eight {
            text-align: center;
            font-size: x-large;
            font-style: oblique;
        }
        a.link {color:#ff0000;}
        a.visited {color:#0000ff;}
        a.hover {font-size:150%;} 
        a:active {color:#00ff15;}  
        img{
           opacity:0.4;
           filter:alpha(opacity=40); 
        }
       img:hover
         {
          opacity:1.0;
          filter:alpha(opacity=100);
         }
     p.nine { text-align: left;
            font-size: medium;
            font-style: normal;
        } 
        a.link {color:#ff0000;}
        a.visited {color:#0000ff;}
        a.hover {font-size:150%;} 
        a:active {color:#00ff15;} 
        img{
           opacity:0.4;
           filter:alpha(opacity=40); 
        }
       img:hover
         {
          opacity:1.0;
          filter:alpha(opacity=100);
         }   
         p.a { text-align: left;
            font-size: medium;
            font-style: normal;
        } 
        a.link {color:#ff0000;}
        a.visited {color:#0000ff;}
        a.hover {font-size:150%;} 
        a:active {color:#00ff15;} 
        img{
           opacity:0.4;
           filter:alpha(opacity=40); 
        }
       img:hover
         {
          opacity:1.0;
          filter:alpha(opacity=100);
         }   
        p.b { text-align: left;
            font-size: medium;
            font-style: normal;
        } 
        p.c {
            text-align: center;
            font-size: x-large;
            font-style: oblique;
        } 
        a.link {color:#ff0000;}
        a.visited {color:#0000ff;}
        a.hover {font-size:150%;} 
        a:active {color:#00ff15;} 
        img{
           opacity:0.4;
           filter:alpha(opacity=40); 
        }
       img:hover
         {
          opacity:1.0;
          filter:alpha(opacity=100);
         }   
        p.d { text-align: left;
            font-size: medium;
            font-style: normal;
        } 
        a.link {color:#ff0000;}
        a.visited {color:#0000ff;}
        a.hover {font-size:150%;} 
        a:active {color:#00ff15;} 
        img{
           opacity:0.4;
           filter:alpha(opacity=40); 
        }
       img:hover
         {
          opacity:1.0;
          filter:alpha(opacity=100);
         }   
        p.e { text-align: left;
            font-size: medium;
            font-style: normal;
        } 
        a.link {color:#ff0000;}
        a.visited {color:#0000ff;}
        a.hover {font-size:150%;} 
        a:active {color:#00ff15;} 
        img{
           opacity:0.4;
           filter:alpha(opacity=40); 
        }
       img:hover
         {
          opacity:1.0;
          filter:alpha(opacity=100);
         }   
        p.f { text-align: left;
            font-size: medium;
            font-style: normal;
        } 
        a.link {color:#ff0000;}
        a.visited {color:#0000ff;}
        a.hover {font-size:150%;} 
        a:active {color:#00ff15;} 
        img{
           opacity:0.4;
           filter:alpha(opacity=40); 
        }
       img:hover
         {
          opacity:1.0;
          filter:alpha(opacity=100);
         }   
        p.g { text-align: left;
            font-size: medium;
            font-style: normal;
        } 
        p.h {
            text-align: center;
            font-size: x-large;
            font-style: oblique;
        } 
        a.link {color:#ff0000;}
        a.visited {color:#0000ff;}
        a.hover {font-size:150%;} 
        a:active {color:#00ff15;} 
        img{
           opacity:0.4;
           filter:alpha(opacity=40); 
        }
       img:hover
         {
          opacity:1.0;
          filter:alpha(opacity=100);
         }   
        p.i { text-align: left;
            font-size: medium;
            font-style: normal;
        } 
        a.link {color:#ff0000;}
        a.visited {color:#0000ff;}
        a.hover {font-size:150%;} 
        a:active {color:#00ff15;} 
        img{
           opacity:0.4;
           filter:alpha(opacity=40); 
        }
       img:hover
         {
          opacity:1.0;
          filter:alpha(opacity=100);
         }   
        p.j { text-align: left;
            font-size: medium;
            font-style: normal;
        }
        a.link {color:#ff0000;}
        a.visited {color:#0000ff;}
        a.hover {font-size:150%;} 
        a:active {color:#00ff15;} 
        img{
           opacity:0.4;
           filter:alpha(opacity=40); 
        }
       img:hover
         {
          opacity:1.0;
          filter:alpha(opacity=100);
         }   
        p.k { text-align: left;
            font-size: medium;
            font-style: normal;
        }  
        a.link {color:#ff0000;}
        a.visited {color:#0000ff;}
        a.hover {font-size:150%;} 
        a:active {color:#00ff15;}  
        img{
           opacity:0.4;
           filter:alpha(opacity=40); 
        }
       img:hover
         {
          opacity:1.0;
          filter:alpha(opacity=100);
         }   
        p.l { text-align: left;
            font-size: medium;
            font-style: normal;
        }
        img {
            max-width: 100%;
            height: auto;
        } 
        p.m {
            text-align: center;
            font-size: x-large;
            font-style: oblique; 
        }    
        p.n {
            text-align: center;
            font-size: xx-large;
            font-style: oblique; 
        }    
        body {background-image:url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1606831264707&di=ae02f8dcbde646a329a82e5fe4b3488e&imgtype=0&src=http%3A%2F%2Fbpic.588ku.com%2Fback_pic%2F05%2F53%2F56%2F685afd0b30aa16e.jpg%2521%2Ffw%2F260%2Fquality%2F90%2Funsharp%2Ftrue%2Fcompress%2Ftrue);}
    </style>
</head>
<body>
    <p class="one">欢迎来到美丽的海南岛</p>
     <p class="two">简介</p>
     <img src="https://bkimg.cdn.bcebos.com/pic/960a304e251f95caaa599bffc8177f3e660952ce?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2UxNTA=,g_7,xp_5,yp_5"alt="Norway"width="1200"height="10">
     <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1607185063593&di=f32d698a90aec7ba03a0b1a0ebbbbbe8&imgtype=0&src=http%3A%2F%2Fwx4.sinaimg.cn%2Flarge%2F70023567ly4gl9ctp6yapg206o06o76g.gif"alt=""width="250"height="250">
     <p class="three">&nbsp&nbsp  海南省  ，简称“琼”，是中华人民共和国最南端的省级行政区  ，省会海口。是中国的经济特区、自由贸易试验区。地处中国华南地区，北以琼州海峡与广东划界，西临北部湾与广西、越南相对，东濒南海与台湾对望，东南和南部在南海与菲律宾、文莱、马来西亚为邻。海南省陆地总面积3.54万平方公里，其中海南岛3.39万平方公里，海域面积约200万平方公里。
        海南岛轮廓形似一个椭圆形大雪梨，地势四周低平，中间高耸，呈穹隆山地形，以五指山、鹦哥岭为隆起核心，向外围逐级下降，由山地、丘陵、台地、平原等地貌构成。海南属热带季风气候，全年暖热，雨量充沛。 
        截至2019年末，海南省辖4个地级市，5个县级市、4个县、6个自治县。常住人口944.72万人，实现地区生产总值5308.94亿元，人均地区生产总值56507元。</p>
    <p class="four">1.自然风光</p>
    <p><b><a href="https://baike.baidu.com/item/%E5%A4%A7%E5%B0%8F%E6%B4%9E%E5%A4%A9%E9%A3%8E%E6%99%AF%E5%8C%BA/8910964?fr=aladdin"target="_blank">A.三亚大小洞天</a></b></p>
     <img src="https://bkimg.cdn.bcebos.com/pic/83025aafa40f4bfb18cda9790e4f78f0f73618f9?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2UxNTA=,g_7,xp_5,yp_5"alt="Paris"width="400"height="300">
    <p class="five">&nbsp&nbsp三亚大小洞天位于三亚市以西40公里处的南山山麓，始创于南宋（公元1187年），是海南省历史最悠久的风景名胜，是中国最南端的道家文化旅游胜地，自古因其奇特秀丽的海景、山景、石景与洞景被誉为“琼崖八百年第一山水名胜”，现已发展成为国家首批5A级旅游景区。
        三亚大小洞天依托得天独厚的生态资源、天工造化的山海形胜和深厚的历史文化底蕴，目前已形成了六个游览区域：彰显古代道迹仙踪的“洞天福地”区域，发掘长寿文化的“福寿南山”区域，宣传中华龙文化的“南海龙王”区域，揭示古崖州文化渊流的“摩崖题咏”区域，以滨海自然风貌为主题的“山海奇观”区域，展现1.4亿年前生命世界的“三亚自然博物馆”，共有50多个游览景点。三亚大小洞天年接待游客逾百万人次，是一个以古崖洲文化为脉络，汇聚中国传统的道家文化与龙文化，融滨海风光、科普教育、民俗风情、滨海休闲于一体的国际化旅游风景区。
    </p>
    <p><b><a href="https://baike.baidu.com/item/%E5%A4%A9%E6%B6%AF%E6%B5%B7%E8%A7%92%E6%B8%B8%E8%A7%88%E5%8C%BA/1516894?fr=aladdin"target="_blank">B.天涯海角</a></b></p>
    <img src="https://bkimg.cdn.bcebos.com/pic/2fdda3cc7cd98d1083f3d0612e3fb80e7bec90bf?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2U4MA==,g_7,xp_5,yp_5"ait="Paris"width="400"height="300">
    <p class="six">&nbsp&nbsp“天涯海角”原是用于表达旅人客居异乡的惆怅情结。经过千百年来承前启后的积淀，这一成语已经积聚了丰富深刻的文化内涵。其间的意趣在“海上生明月天涯共此时”、“天之涯地之角，知交半零落”等诗句中可见一斑，而天涯海角游览区则承载了这一曼妙的文化意象。
        清康熙五十三年（1714年），三位钦天监钦差奉康熙皇帝谕旨在下马岭海边题刻“海判南天”石刻，以此为中国疆域的天地分界处。南天指的是太阳所行区域，“判”是一剖两半之意，“海”则指南海。“海判南天”综合起来的意思就是：“南海”在“海判南天”处分为“天南海北”。在此石刻的东南面，还有另外一块剖石，代表三亚冬至日的正午太阳高度。而“海判南天”石刻则代表这里的北极高度。
        清雍正年间（1727年），崖州知州程哲在天涯湾的一块海滨巨石上题刻了“天涯”二字。民国抗战时期，琼崖守备司令王毅又在相邻的巨石上题写了“海角”二字。1961年，郭沫若在“天涯”石的另一侧题写了“天涯海角游览区”七个大字。至此，天涯湾畔的这片滨海地带便成了名副其实的“天涯海角”。
        除以上几处奇石外，与“天涯”、“海角”石相隔不远的“南天一柱”也是景区内一大自然奇观。昂然挺立的巨石雄峙南海之滨、笑傲惊涛骇浪，颇有伟岸巨人般的凛凛风姿。展开1990版2元人民币的背面，您会发现这精彩撼人的石景竟深入在华夏儿女每一天的柴米油盐酱醋茶之中。
        文化的厚重与美丽的风光使天涯海角游览区成为人们心目中的圣地。1982年，一曲《请到天涯海角来》唱响大江南北，“天涯海角”也正式成为海南及三亚旅游绕不过的地标景观。1990年的北京亚运会南端火炬传递、2008年的北京奥运火炬传递三亚首传终点站传递、世界华人运动会南端圣火采集仪式及“爱国歌曲大家唱—海南篇”等大型庆典盛会均在天涯海角举行。天涯海角真正走向了世界，走向了国际。如今，“天涯海角国际婚庆节”和“新丝路中国模特大赛”等大型赛事，又使这里成为情侣们表达忠贞爱情的圣殿和模特们展示美丽风采的舞台。</p>
    <p><b><a href="https://baike.baidu.com/item/%E6%B5%B7%E5%8D%97%E5%91%80%E8%AF%BA%E8%BE%BE%E9%9B%A8%E6%9E%97%E6%96%87%E5%8C%96%E6%97%85%E6%B8%B8%E5%8C%BA/23312723?fr=aladdin"target="_blank">C.呀诺达雨林文化旅游区</a></b></p>
    <img src="https://bkimg.cdn.bcebos.com/pic/37d3d539b6003af3f1fc7808352ac65c1038b610?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2UxNTA=,g_7,xp_5,yp_5"alt="Paris"width="400"height="300">
    <p class="seven">&nbsp&nbsp海南呀诺达雨林文化旅游区位于海南省保亭黎族苗族自治县三道农场,是中国唯一地处北纬18度的热带雨林，是海南岛五大热带雨林精品的浓缩,堪称中国钻石级雨林景区。景区距三亚市仅35公里，距凤凰机场52公里，是名副其实的三亚后花园。呀诺达景区北与五指山、七仙岭比肩相连；东眺南海万倾波涛，美丽的海棠湾近在咫尺；与南中国第一温泉南田温泉仅一水之隔。在三亚市最新修编的旅游总体规划中，本景区位于大三亚旅游规划中的生态景观轴上，是“大三亚旅游圈”的“金三角”地区。
         “呀诺达”，是形声词，在海南本土方言中表示一、二、三。景区赋予它新的内涵，“呀”表示创新，“诺”表示承诺，“达”表示践行，同时“呀诺达”又被意为欢迎、你好，表示友好和祝福。
         海南呀诺达雨林文化旅游区整体规划面积45平方公里，周边是123平方公里的生态恢复保护区，计划投资39亿元人民币，建设期为六年，组织实施呀诺达雨林谷、梦幻谷、三道谷、神秘谷、生肖广场、啪鲁迪野外拓训、呀呀呀热带果乡、达达瑟黎苗博览、“梦回呀诺达”大型演艺以及相配套的高级私密度假别墅和大众化消费水平的3B酒店、客栈、露营地、度假村等项目。目前景区已投资3亿元人民币，建成雨林谷和梦幻谷两个景观区域，以美国电瓶车、生态栈道、飞瀑索道、高品质旅游巴士环绕成18公里长的园区通道。
         呀诺达景区坚持天人合一的生态开发理念。以天然自然景观为基础，保护和强化景区优美的自然生态环境，融汇“原始生态绿色文化、黎苗文化、南药文化、民俗文化”等优秀文化理念，建成集雨林图腾、传统文化、自然风光、民俗风情，休闲度假，观光娱乐以及生态示范功能为一体的，源于自然，高于自然，又回归自然的大型生态文化主题的国际休闲度假旅游社区，创建国际化、世界级的热带森林生态旅游品牌。
         走进呀诺达，让人们在这里尽情地呼吸绿色的空气，与雨林一起追逐绿色的渴望，构建人们横跨古今、物我两忘的心灵对话时空隧道，激发人们回归自然、敬畏自然、爱护自然、天人合一的梦幻奇想。</p>
         <p class="eight">2.地方风俗</p>
         <p><b><a href="https://baike.baidu.com/item/%E9%BB%8E%E6%97%8F%E6%89%93%E6%9F%B4%E8%88%9E/3645968?fr=aladdin"target="_blank">A.黎族打柴舞</a></b></p> 
         <img src="https://bkimg.cdn.bcebos.com/pic/faf2b2119313b07e4fc9b64e02d7912397dd8c04?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2UxMTY=,g_7,xp_5,yp_5"alt="Paris"width="400"height="300">
         <p class="nine">&nbsp&nbsp打柴舞是黎族民间最具代表性的舞种，黎语称"转刹"、"太刹"。它起源于古崖州地区(今海南省三亚市)黎族的丧葬习俗。打柴舞是黎族最古老、最受欢迎的舞种之一。黎语"转刹"，起源于古崖州黎族丧葬活动，系黎族古代人在死时用于护尸、赶走野兽、压惊及祭祖的一种丧葬舞。
            　　黎族民间传说，建茅屋时，竹竿不断从屋顶滑下，人们为避免打脚碰头刺脸，便不断地跳呀跃啊。这情形颇具趣味，就逐渐模仿和改进，便形成了"跳柴舞"。打柴舞是黎族民间最具代表性的舞种，黎语称"转刹"、"太刹"。它起源于古崖州地区(今海南省三亚市)黎族的丧葬习俗。打柴舞是黎族最古老、最受欢迎的舞种之一。黎语"转刹"，起源于古崖州(今三亚市)黎族丧葬活动，系黎族古代人在死时用于护尸、赶走野兽、压惊及祭祖的一种丧葬舞。当代黎族村寨有一丧法叫"旱赛"。即人死后入殓，停棺12天、24天、一个月不等时间，然后入土。在停棺"旱赛"期间，丧家及周村相关男女老少每天晚上都要到丧家跳打柴舞。清代《崖州志》对这一习俗作了记载:"丧葬。贫曰吃茶，富曰作八，诸心以牛羊低灯鼓吹束奠。作八，心分花木，跳击杵"。"跳击杵"则指跳打柴舞这是如今所见的唯一记载黎族舞蹈的古代文献。
                持竿者姿势有坐、蹲、站三种，变化多样。打柴舞由平步、磨刀步、槎绳小步、小青蛙步、大青蛙步、狗追鹿步、筛米步、猴子偷谷步、乌鸦步等九个相对独立的舞步组成。在有节奏、有规律的碰击声里，跳舞者要在竹竿分合的瞬间，不但要敏捷地进退跳跃，而且要潇洒自然地做各种优美的动作。当一对对舞者灵巧地跳出竹竿时，持竿者会高声地呼喝出"嘿!呵嘿!"场合极是豪迈洒脱，气氛热烈。如果跳舞者不熟练或胆怯，就会被竹竿夹住脚或打到头，持竿者便用竹竿抬起被夹到的人往外倒，并群起而嘻笑之。相反，善跳的小伙子在这时，往往因机灵敏捷，应变自如而博得姑娘的青睐。打柴舞节奏强烈有力，动作古朴粗犷，生动形象，艺术感染力强，有很强的娱乐性，是开展群众文体活动的较好方式。1957年晋京参加少数民族文艺会演，被誉为"五指山艺术之花";到罗马尼亚、南斯拉夫、巴基斯坦、日本等多个国家演出时，又被誉为"世界罕见的健美操"。</p>   
         <p><b><a href="https://baike.baidu.com/item/%E4%B8%B4%E9%AB%98%E4%BA%BA%E5%81%B6%E6%88%8F/3083798?fr=aladdin"target="_blank">B.临高人偶戏</a></b></p>
         <img src="https://bkimg.cdn.bcebos.com/pic/d6ca7bcb0a46f21f77d21203f4246b600d33aef8?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2U5Mg==,g_7,xp_5,yp_5"alt="Paris"width="400"height="300">
         <p class="a">&nbsp&nbsp临高人偶戏是全国惟海南独有、世界少见的稀有剧种。主要流行于海南岛西北部的临高县及周边的海口市、澄迈县、儋州市等市县中操临高话的乡镇，是中华民族非物质文化遗产的瑰宝。
            　　据老艺人相传，临高人偶戏源于南宋末期。临高先民求神拜佛逐鬼驱邪时，皆用人型杖头木偶。据光绪十七年续修的《临高县志》云：“临俗多信奉神道，不信药医。每于节例，端木塑于肩膀，男女巫唱答为戏。”后经过艺人改造，搬上舞台，至迟在清康熙年间已形成。临高县八旬老艺人陈和成先后于1979年献出七代珍藏的10个老木偶，其中4个头部刻有“康熙”年号的标志。康熙年间就有吴四龙、曹大锣、王香发、刘彩凤等30棚人偶班社。
            临高人偶戏是当地群众喜闻乐见的重要文化载体，具有独特的表演艺术，主要特点是，舞台不设布幛，演员手擎木偶化装登台，人与偶在台上同扮一个角色，以人的表演弥补木偶感情之不足。以来自本地民歌调“阿罗哈”和来自道士调的“朗叹”作为主要唱腔，优美动听，地方特色浓郁。戏剧大师田汉1962年到临高县视察工作，观看人偶戏的演出后，称赞人偶戏为“稀有品种，不同凡响，表演灵动，唱腔动听”，并赋诗云：“椰子林边几曲歌，文兰江水袅新波，此间亦有刘三妹，唱得临高生产多。”人偶戏古老的传统剧目甚多，解放后也演创作的历史剧和现代戏。
            1981年至1993年临高人偶戏曾先后2次进京演出，均获得到好评，荣获优秀表演奖和优秀音乐奖。其中《花仙子》被中央电视台录制播放，《人民日报》、《民族画报》、《中国木偶报》等多家媒体专题评介。
               人偶戏具有突出的历史、文化和社会价值，有深厚的群众基础和世代传承的特点。但近年来，受时尚的流行歌舞冲击和娱乐多元化的影响，人偶戏已陷入后继乏人的濒危困境，急需抢救保护。</p>
         <p><b><a href="https://baike.baidu.com/item/%E6%B5%B7%E5%8D%97%E6%A4%B0%E9%9B%95/6964818?fr=aladdin"target="_blank">C.海南椰雕</a></b></p>
         <img src="https://bkimg.cdn.bcebos.com/pic/b151f8198618367acb8eb6962e738bd4b31ce572?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2U3Mg==,g_7,xp_5,yp_5"alt="Paris"width="400"height="300">
         <p class="b">&nbsp&nbsp椰雕，即海南椰雕，是以椰壳、椰棕、椰木为原料，用手工雕刻成各种实用产品和造型艺术品，是海南岛的特产之一。海南椰雕样式新颖，造型古朴，画面雅致，质地轻巧，既有观赏性，又有实用性，表现出浓郁的海南风格，是我国第二批国家级非物质文化遗产保护项目。
            　　海南椰雕有着悠久的历史，最初利用椰壳的应该是海南岛最早的先民黎族人。黎族先民很早就会制陶器和独木舟，但相比复杂的制陶技术，荒野里随手可得的椰壳耐酸耐碱，做成容器，可能更加简单而随性。
            唐代刘恂《岭表录异》中载：“椰子树，亦类海棕，结实大如瓯盂，外有粗皮如大腹，次有硬壳，固而且坚，厚二三分。有圆如卵者，即截开一头，沙石磨之，去其皱皮，其斓斑锦文，以白金装之，以为水罐子，珍奇可爱。”当时民间有传说，椰壳有“有毒即裂”的特点，唐代诗人陆龟蒙还留有“酒满椰杯消毒雾，风随蕉叶下泷船”的诗句。《粤东笔记》也载，唐代大臣李德裕贬居崖州时，曾将椰壳锯制成瓢、勺、碗、杯，作吃喝用具。
            明《正德琼台志》记载，宋绍圣四年(1097年)，苏东坡谪居儋耳，曾拿椰子壳请当地艺人雕成椰雕帽谓之“椰子冠”，而后在《和子由椰子冠》诗里挥洒豪情：“自漉疏巾邀醉客，更将空壳付冠师”。
            明、清两代时，椰雕常被官吏作为珍品进贡朝廷，所以它又有“天南贡品”的雅号。在清宫大宴乳茶碗的资料中，也发现了有关椰雕的记载。清宫饮用乳茶，需配以品质精良、做工精到的御用碗。当时，广东就进贡了用椰壳做的乳茶碗，碗外壁为椰子壳，艺匠在薄薄的椰壳面上，巧手凸雕松竹梅纹饰，内壁嵌银里。椰子银里碗古朴而轻巧，是清宫中为数不多的乳茶碗，皇帝不仅在中小型宴席上用它，就是平素饮乳茶时它也是首选的饮具。而清代的《海公案》一书中，也多次出现“椰雕墨盒”。至于清末、民国初期，用椰雕作为礼品、用品已很平常了。
            　海南椰雕是具有独特民族风格和地方色彩的工艺品，历代椰雕艺人的不懈努力，使得椰雕技艺日臻完美。海南椰雕要经过选料、造模、雕刻、通花、嵌镶、刨光、修饰等工序，雕刻手法有沉雕、浮雕、通雕、棕雕、圆雕、拼贴、油彩等。
               椰雕工艺分为三类。一是椰壳雕。利用椰子壳的天然形态，把椰壳和贝壳嵌镶结合，按设计造型拼接成工艺品，产品有椰碗、茶叶盒、牙签筒、烟灰缸、花瓶、二胡、拼贴工艺画等。二是椰棕雕。根据椰棕自然肌理效果，采用切、割、烫等方法加工成椰猴、椰猪、椰妹等各种人物、动物造型。三是椰木雕。椰木向来被海南民间用来加工成木梁盖房子，后来工艺厂开始用椰木加工成筷子、发夹等产品。人们利用得最多的还是椰壳雕。</p>
     <p class="c">3.四大美食</p>
     <p><b><a href="https://baike.baidu.com/item/%E6%B5%B7%E5%8D%97%E6%96%87%E6%98%8C%E9%B8%A1/160878?fr=aladdin"target="_blank">A.文昌鸡</a></b></p>
     <img src="https://bkimg.cdn.bcebos.com/pic/63d0f703918fa0ec74f0f6a82a9759ee3d6ddb64?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2U5Mg==,g_7,xp_5,yp_5"alt="Paris"width="400"height="300">
     <p class="d">&nbsp&nbsp海南文昌鸡最早出自文昌市潭牛镇牛镇天赐村，此村盛长榕树，树籽富含营养，鸡食榕树籽而肥，放养数月再笼圈于安静避光之处，饲以花生饼、椰肉丝、热米饭等，体质极佳，故而得名。文昌鸡的特点是个体不大，重约1.5千克左右，毛色鲜 艳，翅短脚矮，身圆股平。其肉质滑嫩，皮薄骨酥，香味甚浓，肥而不腻 。与其相伴的文昌鸡饭，更是享誉东南亚的美食。</p>
     <p><b><a href="https://baike.baidu.com/item/%E5%92%8C%E4%B9%90%E8%9F%B9/3527161?fromtitle=%E6%B5%B7%E5%8D%97%E5%92%8C%E4%B9%90%E8%9F%B9&fromid=4626281&fr=aladdin"target="_blank">B.和乐蟹</a></b></p>
     <img src="https://bkimg.cdn.bcebos.com/pic/cb8065380cd791235bf333d1a1345982b2b78000?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2U5Mg==,g_7,xp_5,yp_5"alt="Paris"width="400"height="300">
     <p class="e">&nbsp&nbsp与内地河蟹相比，和乐蟹有两个特点：
        1、和乐蟹的脂膏几乎是整个地覆于后盖，膏质稍挺,而内地河蟹膏质烂软，为块状；
        2、和乐蟹肉质丰厚且量多，内地河蟹的肉质细滑纤弱。
         “和乐蟹”的烹调法多种多样，蒸、煮、炒、烤，均具特色，尤以“清蒸”为佳，既保持原味之鲜，又兼原色形之美。
        新鲜和乐蟹一般可以存放一周，但期间需要补水，且不能使螃蟹受压。一年中，尤其以清明时节的和乐蟹最好吃，这时期的和乐蟹蟹黄多且嫩。而和乐蟹具有“背黛肚赤，卵满膏多”的特点，人们在市场上也比较好辨认。</p>
     <p><b><a href="https://baike.baidu.com/item/%E4%B8%87%E5%AE%81%E4%B8%9C%E5%B1%B1%E7%BE%8A/399119?fromtitle=%E6%B5%B7%E5%8D%97%E4%B8%9C%E5%B1%B1%E7%BE%8A&fromid=12780946&fr=aladdin"target="_blank">C.东山羊</a></b></p>
     <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1607174545729&di=5aff7231dcdf770be65b1ee8cb4d0377&imgtype=0&src=http%3A%2F%2Fn.sinaimg.cn%2Ffront%2F317%2Fw700h417%2F20181202%2FMJni-hpevhcm7512134.jpg"alt="Paris"width="400"height="300">
     <p class="f">&nbsp&nbsp东山羊自宋朝以来就已享有盛名，并且被当作“贡品”，为海南四大名菜之一。东山羊原产于万宁市东山岭，毛色乌黑，肉肥汤浓，腻而不膻。海南东山羊的食法多样，有红焖、清汤、椰汁、干煸及火锅涮等各色吃法，配以各种香料、味料，经过滚、炸、纹、蒸、扣等多种烹调。每种做法都有各自的特色，但总地来说，就是好吃。</p>
     <p><b><a href="https://baike.baidu.com/item/%E5%8A%A0%E7%A7%AF%E9%B8%AD/1208188?fr=aladdin"target="_blank">D.加积鸭</a></b></p>
     <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1607174846591&di=fff03e76452b25e92bd779ce009950f1&imgtype=0&src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fq_70%2Cc_zoom%2Cw_640%2Fimages%2F20170909%2Fcf9405a4c6d54dceb82b4c42d79cbb3d.jpeg"alt="Paris"width="400"height="300">
     <p class="g">&nbsp&nbsp加积鸭，俗称“番鸭”，是海南一带的名菜，属于海派菜。此菜皮白肉厚，香气诱人。佐料助味，清爽脆滑，耐人寻味。琼籍华侨早年从国外引进的良种鸭，最早在琼海市加积镇养殖繁衍，而又以该镇加祥街一户丁姓居民饲养的番鸭最为出名。</p>
     <p class="h">4.特色小吃</p>
     <p><b><a href="https://baike.baidu.com/item/%E6%B5%B7%E5%8D%97%E7%B2%89/2803543?fr=aladdin"target="_blank">A.海南粉</a></b></p>
     <img src="https://bkimg.cdn.bcebos.com/pic/b3b7d0a20cf431ad04fcd5454b36acaf2edd98a4?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2U5Mg==,g_7,xp_5,yp_5"alt="Paris"width="400"height="300">
     <p class="i">&nbsp&nbsp用大米、番茨粉为原料制成米粉，加上老抽、蒜泥、花生油、或芝麻油、煮熟的黑豆芽、牛肉丝、炸鱿鱼丝、油炸花生米、炒芝麻仁末、脆炸面片、碎香菜 、竹笋 及酸菜等辅料，拌制而成。
        入夜，酒店、食店及临时设档的大排档组成一条颇为壮观的食街。沿路炉火熊熊，镬气蒸熏，吸引着一批一批来宵夜的食客。他们三三五五围桌而坐，或家人，或朋友，边侃边吃。形成海口市的一大人文景观。临街摊档独具特色，让人在品尝海南粉的同时，领略街头风景。酒店“食街”干净、幽雅、热情而周到的服务，令你感到和谐、舒适。年轻情侣携手到酒店“食街”里吃海南粉，边品尝边细语，情意绵绵。
        海南粉其白如雪，其细如丝（与驰名的桂林米粉、云南过桥米线相比，其纤细的程度是上述米粉所不能比拟）。其食法，北方人叫“凉拌”，海南人叫“腌粉”，即在制好的米粉上加上油炸花生米、炒芝麻、豆芽、葱花、肉丝、香油、酸菜、香菜、竹笋等。正因为海南粉的细，所拌的料才能入味，经拌均后其味醇香扑鼻，余味无穷。吃后再加上一勺用海螺煮的海螺清汤或者用香葱煮的清葱汤，鲜香无比。也可将汤倒进装海南粉的碗里，更加鲜美。
        百闻不如一尝，海南粉名不虚传，细细咀嚼，异香扑鼻，醇香满腹，余味无穷。吃后满口醇香，越吃越爱吃，越吃越想吃,越吃越觉得好吃。海南粉之所以颇受人们欢迎，不仅仅是它的醇香可口，更主要是它具有一种独特的氛围，这是一种食文化的内核。人们在品尝它的同时，去寻觅先人的足迹，弘扬中华民族文化</p>
     <p><b><a href="https://baike.baidu.com/item/%E6%8A%B1%E7%BD%97%E7%B2%89/2806225?fromtitle=%E6%B5%B7%E5%8D%97%E6%8A%B1%E7%BD%97%E7%B2%89&fromid=15784212&fr=aladdin"target="_blank">B.抱罗粉</a></b></p>
     <img src="https://bkimg.cdn.bcebos.com/pic/377adab44aed2e73afc85fb68701a18b87d6fa03?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2U4MA==,g_7,xp_5,yp_5"alt="Paris"width="400"height="300">
     <p class="j">&nbsp&nbsp抱罗粉是一种米粉，其粉身比“海南粉”略粗，琼北各地称之为“粗粉汤”。真正的抱罗粉颜色呈半透明状，软而韧，有入口即化，但又有嚼劲的感觉，和粗粉不同的是，粗粉比较脆，而且不像抱罗粉那么柔软，但因为文昌县抱罗镇所产的最出名，抱罗粉的名字就叫开了。
        抱罗粉好吃在于汤靓。粉店里往往放着一个大锅，锅中熬煮着猪骨或牛骨。汤滚时，不断地把浮沫除净，熬至骨味完全渗出，再调入适量食盐、味精增鲜即成。
        吃的时候，把早已烫熟凉却的米粉沥干水分，逐一加入炒花生米、炒芝麻仁（碾成碎末），炒笋丝、炒酸菜、特制牛肉干丝、炒猪肉丝，蒜香熟油、香菜、葱花等。打一勺滚烫靓汤浇过粉面，洒进少量胡椒粉即成。喜欢吃辣的，加一点辣椒则更起味。粉身洁白柔软爽滑，汤热味鲜，佐料奇香耐咀嚼，不膻不腻，鲜香略带酸辣，诱人食欲。</p>
     <p><b><a href="https://baike.baidu.com/item/%E6%A4%B0%E5%AD%90%E9%A5%AD/5934260?fr=aladdin"target="_blank">C.椰子饭</a></b></p>
     <img src="https://bkimg.cdn.bcebos.com/pic/cb8065380cd79123238a0609a2345982b2b78061?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2U4MA==,g_7,xp_5,yp_5"alt="Paris"width="400"height="300">
     <p class="k">&nbsp&nbsp椰肉和糯米饭紧密结合，色泽白净，饭粒晶莹半透明，状如珍珠（故有“珍珠椰子船”之称）。硬软相间，脆糕结合，慢品细嚼，椰香浓郁，清甜爽口。椰子的营养价值很高。我国的中医认为，椰肉味甘，性平，具有补益脾胃、杀虫消疳的功效；椰汁味甘，性温，有生津、利水等功能。现代医学研究表明，椰肉中含有蛋白质、碳水化合物；椰油中含有糖份、维生素B1、维生素B2、维生素C等；椰汁含有的营养成分更多，如果糖、葡萄糖、蔗糖、蛋白质、脂肪、维生素B、维生素C以及钙、磷、铁等微量元素及矿物质。由此可以看出，椰子是药食两用的佳品。当脾胃倦怠、食欲不振、四肢乏力、身体虚弱时，将椰肉切碎，并加入适量的鸡肉和糯米，蒸熟后饮食，效力更佳，因为鸡肉、糯米及椰肉三者皆滋补，用炖汤的方式处理，补益功效更加显著；椰子中加入冬瓜子可泻肺火；加性凉的雪肉或清补的黄耳可中和椰子的温燥；患寒咳时，也不妨吃些椰肉，能起到止咳、化痰的作用。体内热盛的人不宜吃椰子；如果您长期夜睡，爱吃煎炸食物，容易发脾气，口干舌燥的话，也要切记请勿多吃椰子。</p>
     <p><b><a href="https://baike.baidu.com/item/%E6%B5%B7%E5%8D%97%E9%B8%A1%E5%B1%8E%E8%97%A4%E7%B2%91%E4%BB%94/12601718?fr=aladdin"target="_blank">D.海南鸡屎藤稞仔</a></b></p>
     <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1607184138020&di=fde8ebfcc2e39d7d0679ed24beed0f09&imgtype=0&src=http%3A%2F%2Fqcloud.dpfile.com%2Fpc%2FVhNUhCxJsxUTcJMnJYAjdWV7R7dPVuRUwV0F-X2zTTUM_mJet2qLpG8XZRY-E7rljoJrvItByyS4HHaWdXyO_DrXIaWutJls2xCVbatkhjUNNiIYVnHvzugZCuBITtvjski7YaLlHpkrQUr5euoQrg.jpg"alt="Paris"width="400"height="300">
     <p class="l">&nbsp&nbsp鸡屎藤粑仔，是海南米粉小食中的另类，一是名字起得怪，听起来就让人大倒胃口，二是样子也很怪，看起来让人又倒胃口，不过这东西确实是好食又健体！而过去名不见经传的符合绿色食品概念的“鸡屎藤粑仔”现在已成为琼海最有名的小吃，1999年，经过本地厨师的包装和提升，更被列为“中华名小吃”之列。 　　
        鸡屎藤其实是一种蔓藤类植物，因为叶子用手揉 烂后  鸡屎藤粑仔初闻有一股鸡屎味，所以才得这样一个不雅的名字，但其实久闻又会有一股沁人肺腑的清香。由于鸡屎藤有清热、解毒、去湿、补血的功能，被民间称为“土参”。民间传说，妇女在农历七月初一吃鸡屎藤粿仔汤，还可以补血。按照海南一些地方的风俗，农历七月初一，家家户户必吃“鸡屎藤粑仔”。
        近年，随着人们保健意识的增强，特别是对野生无污染的植物的营养价值的认识，一些富有营养的地方食品被挖掘出来，名不见经传的符合绿色食品概念的“鸡屎藤米粉”已经堂而皇之地登上商品货架、迈入宾馆酒家。</p>
     <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1607184750014&di=cbd36c74ce94a05c5b4df09fe483fc82&imgtype=0&src=http%3A%2F%2Fwx2.sinaimg.cn%2Flarge%2F70023567ly4gl9cypstymg206o06owg8.gif"alt="Norway"width="400"height="300">
     <p class="m">欢迎大家来海南！</p>
     <p class="n">拜拜！</p>
</body>
</html>